Token    |      Tipo de Token    |      Linea
// Fibonacci Series using Recursion    |      Comment    |      1 
<=    |      Operador    |      5 
stdio    |      Identificador    |      2 
main    |      Identificador    |      10 
printf    |      Identificador    |      13 
"%d"    |      Literal    |      13 
if    |      Reservada    |      5 
getchar    |      Identificador    |      14 
include    |      Identificador    |      2 
h    |      Identificador    |      2 
(    |      Operador    |      13(2) 3 14 5 7(2) 10 
)    |      Operador    |      13(2) 3 14 5 7(2) 10 
+    |      Operador    |      7 
-    |      Operador    |      7(2) 
.    |      Operador    |      2 
int    |      Reservada    |      12 3(2) 10 
n    |      Identificador    |      12 13 3 5 6 7(2) 
0    |      Int    |      15 
1    |      Int    |      5 7 
2    |      Int    |      7 
9    |      Int    |      12 
{    |      Operador    |      11 4 
;    |      Operador    |      12 13 14 15 6 7 
<    |      Operador    |      2 
}    |      Operador    |      16 8 
=    |      Operador    |      12 
>    |      Operador    |      2 
fib    |      Identificador    |      13 3 7(2) 
return    |      Reservada    |      15 6 7 
