Token    |      Tipo de Token    |      Linea
/    |      OperadorAritmetico    |      1 
Codificado    |      Identificador    |      1 
por    |      Identificador    |      1 
:    |      DosPuntos    |      1 
sAfOrAs    |      Identificador    |      1 
include    |      Identificador    |      3 4 
<    |      OperadorComparacion    |      3 4 
iostream    |      Identificador    |      3 
>    |      OperadorComparacion    |      3 4 
math    |      Identificador    |      4 
.    |      Punto    |      4 30 
h    |      Identificador    |      4 
using    |      Identificador    |      5 
namespace    |      Identificador    |      5 
std    |      Identificador    |      5 
;    |      PuntoComa    |      5 8 9 10 11 12 13 14 16 18 19 20 21 22 23 24 25 26 27 30 31 
int    |      Reservada    |      6 
main    |      Identificador    |      6 
(    |      ParentesisA    |      6 14(3) 30 
)    |      ParentesisC    |      6 14(3) 30 
{    |      LlaveA    |      7 
cout    |      Identificador    |      8 10 12 16 18 19 20 21 22 23 24 25 26 27 
<<    |      OperadorDeBit    |      8(3) 10(2) 12(2) 16(5) 18(3) 19(3) 20(3) 21(3) 22(3) 23(5) 24(3) 25(3) 26(3) 27(6) 
"TRIANGULO DE PITAGORAS"    |      Literal    |      8 
endl    |      Identificador    |      8(2) 10 12 16(2) 18 19 20 21 22 23 24 25 26 27(2) 
float    |      Reservada    |      9 
a    |      Identificador    |      9 11 14 23 
,    |      Coma    |      9(2) 14(2) 
b    |      Identificador    |      9 13 14 27 
c    |      Identificador    |      9 14 16 23 
"Ingrese el Primer cateto"    |      Literal    |      10 
cin    |      Identificador    |      11 13 30 
>>    |      OperadorDeBit    |      11 13 
"Ingrese el Segundo cateto"    |      Literal    |      12 
=    |      OperadorAsignacion    |      14 
sqrt    |      Identificador    |      14 
pow    |      Identificador    |      14(2) 
2    |      Int    |      14(2) 
+    |      OperadorAritmetico    |      14 
"La Hipotenusa es:"    |      Literal    |      16 
"\n"    |      Literal    |      16 
"\t"    |      Literal    |      18 19 20 21 22 23 24 25 26 27 
"_\\"    |      Literal    |      18 
"___\\"    |      Literal    |      19 
"_____\\"    |      Literal    |      20 
"_______\\"    |      Literal    |      21 
"_________\\"    |      Literal    |      22 
"__________"    |      Literal    |      23 
"_____________\\"    |      Literal    |      24 
"_______________\\"    |      Literal    |      25 
"_________________\\"    |      Literal    |      26 
"_________"    |      Literal    |      27 
"__________\\"    |      Literal    |      27 
ignore    |      Identificador    |      30 
return    |      Reservada    |      31 
0    |      Int    |      31 
}    |      LlaveC    |      33 
"DAd"    |      Literal    |      35 
adsadd    |      Identificador    |      35 38 
adasd    |      Identificador    |      35 38 
"ad

sasad"    |      Literal    |      35 
'DAd'    |      Literal    |      38 
'ad'    |      Literal    |      38 
